{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-B3T2EJQ;Initial Catalog=Promptino;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7189",
    "Audience": "https://localhost:7189",
    "SecretKey": "BBA56B0B-F29B-4964-B057-0907C1BA4D98",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInMinutes": 120
  }
}
