{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7189",
    "Audience": "https://localhost:7189",
    "SecretKey": "",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInMinutes": 120
  },
  "EmailCredentials": {
    "MailAddress": "promptino.ai@gmail.com",
    "MailTitle": "پرامپتینو",
    "StmlHost": "smtp.gmail.com",
    "StmpPort": 587,
    "StmpPassword": ""
  },
  "SeedAdmin": {
    "Email": "promptinoadmin@gmail.com",
    "UserName": "admin",
    "Password": ""
  }
}
